name: Sync Fork

on:
  schedule:
    - cron: '* * * * *' # every one minute

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.6.3
        with:
          owner: ${{ github.repository_owner }}
          base: main
          head: main
